{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsCs": "Server=localhost\\SQLEXPRESS; Database=Events; Integrated Security=True; trustServerCertificate=true"
  } 
}
